{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "Sudoku game",
  "main": "webpack.config.js",
  "dependencies": {
    "webpack": "^3.11.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linnit/sudoku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linnit/sudoku/issues"
  },
  "homepage": "https://github.com/linnit/sudoku#readme"
}
